name=My Something Project
description=Say something about this template.
organization=com.your.domain
organization_name=Your Org Name
sbt_version=1.3.3
scala_version=2.12.10
mvn_release=https://maven.yourorg.com
mvn_release_candidate=https://maven-snapshot.yourorg.com
mvn_private=yes
mvn_private_repo=https://maven-private.yourorg.com
alerting_webhook_preprod=https://alert.yourorg.com/integrations/cloudwatch/routekey-preprod
alerting_webhook_prod=https://alert.yourorg.com/integrations/cloudwatch/routekey-prod
app_queue_name=SomethingEvent
aws_account_preprod=123123123
aws_account_prod=321321321
aws_region=ap-southeast-2
